version: 0.1.{build}
configuration: Release
image: Visual Studio 2017
platform: Any CPU
environment:
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
notifications:
  - provider: Slack
    incoming_webhook:
      secure: C2h8A0lLolvcm9SQFHvkWtQUA0tg0VglANwmlyu0bGnlQzG5uBQzIU05ul+0EIHs4FHi/WzNR2Fhx8sSEyYRw4aULxnbxTj/Sp6umosEsQA=
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
before_build:
  - dotnet restore ".\source\HappyMe.sln"
build:
  project: .\source\HappyMe.sln
  verbosity: minimal
test_script:
  - dotnet test ".\source\test\HappyMe.Services.Data.Test\HappyMe.Services.Data.Test.csproj"
  - dotnet test ".\source\test\HappyMe.Web.Test\HappyMe.Web.Test.csproj"
  - dotnet test ".\source\test\HappyMe.Common.Test\HappyMe.Common.Test.csproj"
#    - .\source\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:".\source\packages\xunit.runner.console.2.2.0\tools\xunit.console.x86.exe" -targetargs:".\source\Tests\HappyMe.Tests.Services.Data\bin\Release\HappyMe.Tests.Services.Data.dll .\source\Tests\HappyMe.Tests.Common\bin\Release\HappyMe.Tests.Common.dll .\source\Tests\HappyMe.Tests.Web\bin\Release\HappyMe.Tests.Web.dll -noshadow -appveyor" -excludebyattribute:*.ExcludeFromCodeCoverage* -hideskipped:All -output:.\HappyMe_coverage.xml
#    - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
#    - pip install codecov
#    - codecov -f "HappyMe_coverage.xml"